# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: certbot-cluster1
#   namespace: argocd
# spec:
#   project: dops
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: certbot
#   source:
#     repoURL: https://github.com/jmcc-sss/jmcc-test
#     targetRevision: main
#     path: argocd/dops-apps/certbot/cluster1/
#     helm:
#       releaseName: certbot
#   syncPolicy:
#     automated:
#       prune: false
#       selfHeal: false
#     syncOptions:
#       - CreateNamespace=true
